[gd_scene load_steps=3 format=3 uid="uid://rwtrh7ojdaw6"]

[ext_resource type="Texture2D" uid="uid://b67nalskyi26e" path="res://icon.svg" id="1_ic3ko"]
[ext_resource type="Script" path="res://Scripts/player_item.gd" id="1_lbe7d"]

[node name="PlayerItem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lbe7d")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 648.0
offset_bottom = 144.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(72, 72)
texture = ExtResource("1_ic3ko")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 168.0
offset_top = 32.0
offset_right = 332.0
offset_bottom = 98.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "AHMED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 512.0
offset_top = 40.0
offset_right = 640.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 35
toggle_mode = true
text = "SELECT"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
